{
  "name": "@openlabs/shopped",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write \"**/*.{astro,ts,tsx,md,mdx,js,cjs,mjs,jsx}\"",
    "fmt:check": "prettier --check \"**/*.{astro,ts,tsx,md,mdx,js,cjs,mjs,jsx}\"",
    "dev": " next dev --turbo",
    "migrate": "drizzle-kit generate:sqlite",
    "clean": "pnpx rimraf pnpm-lock.yaml node_modules"
  },
  "dependencies": {
    "@libsql/client": "^0.10.0",
    "@openlite/ui": "0.4.4",
    "@tanstack/react-table": "8.20.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "0.438.0",
    "next": "14.2.7",
    "next-view-transitions": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.53.0",
    "recharts": "2.12.7",
    "sharp": "0.33.5",
    "sonner": "^1.5.0",
    "swr": "^2.2.5",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/node": "22.5.2",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "postcss": "8.4.44",
    "prettier": "^3.3.3",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.7.1"
}
