{
  "name": "@shopped/ui",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "prepare": "husky",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": " next dev --turbo",
    "test": "vitest --run",
    "migrate": "drizzle-kit generate:sqlite",
    "clean": "rm -rf .turbo node_modules"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.11.2",
    "@libsql/client": "^0.6.0",
    "@openui-org/react": "1.7.0",
    "@tanstack/react-table": "8.16.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "embla-carousel-autoplay": "8.0.2",
    "embla-carousel-react": "8.0.2",
    "lucide-react": "0.371.0",
    "next": "14.2.3",
    "next-view-transitions": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.51.3",
    "recharts": "2.12.5",
    "sharp": "0.33.3",
    "sonner": "^1.4.41",
    "swr": "^2.2.5",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240502.0",
    "@shopped/typings": "workspace:*",
    "@testing-library/react": "15.0.2",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "4.2.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.18",
    "embla-carousel": "8.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2",
    "husky": "9.0.11",
    "jsdom": "24.0.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "wrangler": "^3.53.1"
  }
}
